 Hi!   
the most essential thing for me in my life is my loved ones. I always try to spend as much time with my spouse and sons as you can. In my spare time I like fishing often with my family we go to country clubs to fish. I also like modeling: my spouse and I often collect versions of automobiles, boats and tanks. This is quite a particular activity, requires a good deal of time, effort, scrupulousness. It's due to my wife I began to get carried away with this, along with the lesson has attracted me attention and patience. It helps a lot in my job. My name is Lukasz, I'm 40 years old, and now I work as a builder-repairman. I have been involved with construction in some way because I was a kid. I've got a dad who enjoys to do everything with his hands, and I am inside. Now he's working for a building company, and I am always learning something . Each of the jobs we did at first were done by the three of us: me, my pal and the operator who works in the production company. I'd take the spatula, show you just how you can hold it and what to do along with it. The entire design was also invented by myself. You can always see my work, see my profile in https://fixly.pl/profil/%C5%82ukasz-budowlaniec-skwmjq-ms .
 If You're Going to find out this profession or get an education, I want to note that the Selection of a building profession carries a Enormous responsibility. The physician is responsible for patients, the teacher for pupils, and the builder for all people's own lives. Incorrect calculations or errors in the installation of constructions, can lead to irreversible consequences, can lead to tragedy. All the wits and intricacies of construction are educated in the walls of the institute and at industrial practice. Students will also be trained in the procedure for building materials manufacturing, geodesic breakdown and excellent control of building and installation works.
Now we've got several completely different projects. We can make repair and design of both industrial premises and residential apartments. Also in the future, our staff has many strategies and promising ideas, the most important consideration to discover a platform to their implementation.
